<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브웨이</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><!--헤더-->
        <div class="header_inner">
            <h1><a href="#"><img src="images/logo.png" alt="서브웨이 로고"></a></h1>
            <ul class="link">
                <li><a href="#">매장찾기</a></li>
                <li><a href="#">가맹신청·문의</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <ul class="nav">
                <li><a href="#">메뉴소개</a>
                    <ul class="sub">
                        <li><a href="#">샌드위치</a></li>
                        <li><a href="#">찹샐러드</a></li>
                        <li><a href="#">추가토핑</a></li>
                        <li><a href="#">사이드·음료</a></li>
                        <li><a href="#">단체메뉴</a></li>
                        <li><a href="#">신선한재료소개</a></li>
                    </ul>
                </li>
                <li><a href="#">이용방법</a></li>
                <li><a href="#">새소식</a></li>
                <li><a href="#">써브웨이</a></li>
                <li><a href="#">가맹점</a></li>
            </ul>
        </div>
    </header><!--헤더-->

    <div class="mainbanner"><!--메인배너-->
        <a href="#"><img src="images/mainbanner.jpg" alt="터키 샌드위치 할인 배너"></a>
    </div><!--메인배너-->

    <div class="button"><!--버튼-->
        <ul>
            <li><a href="#">매장찾기</a></li>
            <li><a href="#">가맹신청·문의</a></li>
        </ul>
    </div><!--버튼-->

    <div id="content1"><!--콘텐츠1-->
        <h1>Subway's Menu</h1>
        <ul>
            <li><a href="#">
                <img src="images/menu_01.jpg" alt="이탈리안 비엠티">
                <h2>이탈리안 비엠티</h2>
                <p>7시간 숙성된 페파로니, 살라미
                    <br>그리고 햄이 만들어내는 최상의 조화!</p>
            </a></li>
            <li><a href="#">
                <img src="images/menu_02.jpg" alt="비엘티">
                <h2>비엘티</h2>
                <p>오리지널 아메리칸 베이컨의
                    <br>풍미와 바삭함 그대로~</p>
            </a></li>
            <li><a href="#">
                <img src="images/menu_03.jpg" alt="미트볼">
                <h2>미트볼</h2>
                <p>이탈리안 스타일 비프 미트볼이
                    <br>서브웨이만의 풍부한 토마토 향이 살아있는
                    <br>마리나라소스를 듬뿍</p>
            </a></li>
            <li><a href="#">
                <img src="images/menu_04.jpg" alt="햄">
                <h2>햄</h2>
                <p>기본 중에 기본!
                    <br>풍부한 햄이 만들어내는
                    <br>입 안 가득 넘치는 맛의 향연</p>
            </a></li>
        </ul>
    </div><!--콘텐츠1-->

    <div id="content2"><!--콘텐츠2-->
        <div class="content_inner">
            <div class="leftbox">
                <h1>써브웨이를
                    <br>제대로 즐기는 방법!</h1>
                <a href="#">이용방법</a>
            </div>
            <div class="rightbox">
                <h1>50년 역사를 가진
                    <br>No.1 프랜차이즈의 성장기</h1>
                <a href="#">써브웨이 역사</a>
            </div>
        </div>
    </div><!--콘텐츠2-->

    <footer><!--푸터-->
        <div class="footer_inner">
            <ul class="left">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">점주관리자</a></li>
            </ul>
            <ul class="right">
                <li><a href="#"><img src="images/icon_facebook.png" alt="페이스북"></a></li>
                <li><a href="#"><img src="images/icon_twitter.png" alt="트위터"></a></li>
                <li><a href="#"><img src="images/icon_instar.png" alt="인스타그램"></a></li>
                <li><a href="#"><img src="images/icon_youtube.png" alt="유튜브"></a></li>
            </ul>
            <p>서울시 서초구 강남대로 535 프린스빌딩 15층 / 대표 : 클린클락 / 전화 : 02-797-5036
            <br>SUBWAY is Registered Trandemark of Subway IP Inc. ⓒ 2018 Subway IP Inc. All Rights Reserved.</p>
        </div>
    </footer><!--푸터-->
</body>
</html>